# covid19_project

./: LICENSE  README.md  build.gradle  google-services.json  settings.gradle  test.txt
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/covid19_project/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19_project/: AccountStorage.java  AlertFragment.kt  BluetoothReceiver.kt  BluetoothService.kt  CardEmulationFragment.java  CardReaderFragment.java  CardService.java  Converters.kt  CreateAccountActivity.kt  DataBaseHelper.kt  Data_Class.kt  Extensions.kt  FirebaseUtils.kt  Foreground.kt  LoyaltyCardReader.java  MainActivity.kt  MapFragment.kt  MapsActivity.kt  MarkerClusterItem.kt  MarkerClusterRenderer.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  MyPagerAdapter.kt  NFCWriteActivity.kt  QRFragment.kt  ScheduledWorker.kt  SignInActivity.kt  TagDao.kt  TagDatabase.kt  TagEntity.kt
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_maps.xml  activity_nfcwrite.xml  activity_sign_in.xml  fragment_alert.xml  fragment_map.xml  fragment_qr.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/example/covid19_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
